# wArrden

./: .dockerignore  .gitignore  .gitlab-ci.yml  AGENTS.md  ArrWarden.slnx  CHANGELOG.md  CLAUDE.md  Dockerfile  LICENSE.md  README.md  compose.yaml  config.example.yaml  entrypoint.sh  renovate.json  wArrden.slnx
.forgejo/workflows/: build-container-edge.yaml  build-container-release.yaml  build-edge.yaml  build-release.yaml  create-release.yaml
ArrWarden/: ArrWarden.csproj  Program.cs
ArrWarden.Tests/: ArrClientFactoryTests.cs  ArrWarden.Tests.csproj  CooldownServiceTests.cs  DurationParserTests.cs  QueueCleanupLogicTests.cs  SearchServiceTests.cs  WardenOptionsTests.cs
ArrWarden/Clients/: ArrClientFactory.cs  IArrClient.cs  RadarrV3Client.cs  SonarrV3Client.cs
ArrWarden/Clients/Models/: CommandResource.cs  QueueResource.cs  WantedResource.cs
ArrWarden/Configuration/: DurationParser.cs  WardenOptions.cs
ArrWarden/Data/: CooldownEntry.cs  WardenDbContext.cs
ArrWarden/Invocables/: RadarrMissingSearchJob.cs  RadarrQueueCleanupJob.cs  RadarrUpgradeSearchJob.cs  SonarrMissingSearchJob.cs  SonarrQueueCleanupJob.cs  SonarrUpgradeSearchJob.cs
ArrWarden/Services/: CooldownService.cs  OutputService.cs  QueueCleanupRules.cs  QueueCleanupService.cs  SearchService.cs
wArrden/: Program.cs  wArrden.csproj
wArrden.Tests/: ArrClientFactoryTests.cs  CooldownServiceTests.cs  DurationParserTests.cs  InstanceConfigTests.cs  LegacyConfigLoaderTests.cs  OutputServiceTests.cs  QueueCleanupLogicTests.cs  QueueCleanupServiceIntegrationTests.cs  QueueJobTests.cs  SearchJobTests.cs  SearchServiceTests.cs  WardenOptionsTests.cs  YamlConfigLoaderTests.cs  wArrden.Tests.csproj
wArrden.Tests/Clients/: ArrClientDisposeTests.cs  ArrClientFactoryTests.cs  ArrResilienceTests.cs  FakeHttpMessageHandler.cs  LidarrV1ClientTests.cs  RadarrV3ClientTests.cs  SonarrV3ClientTests.cs  WhisparrV3ClientTests.cs  WhisparrV3ErosClientTests.cs
wArrden.Tests/Configuration/: DurationParserTests.cs  InstanceConfigTests.cs  WardenOptionsTests.cs  YamlConfigLoaderTests.cs
wArrden.Tests/Invocables/: JobFailureTests.cs  QueueJobTests.cs  SearchJobTests.cs
wArrden.Tests/Services/: ArrFailureTests.cs  CooldownServiceTests.cs  InstanceHealthTrackerTests.cs  OutputServiceTests.cs  QueueCleanupHelpersTests.cs  QueueCleanupServiceTests.cs
wArrden.Tests/Services/Search/: SearchServiceEpisodeTests.cs  SearchServiceIndexerTests.cs  SearchServiceMovieTests.cs  SearchServiceSeasonTests.cs
wArrden.Tests/TestHelpers/: FakeHttpMessageHandler.cs  NullSearchOutputWriter.cs  SearchServiceTestBase.cs  SequencedHttpMessageHandler.cs
wArrden/Clients/: ArrClientFactory.cs  IArrClient.cs  LidarrV1Client.cs  RadarrV3Client.cs  SonarrV3Client.cs  WhisparrV3Client.cs  WhisparrV3ErosClient.cs
wArrden/Clients/Http/: ArrResilience.cs
wArrden/Clients/Models/: ArrJsonContext.cs  IndexerResource.cs  QueueResource.cs  TagResource.cs  WantedResource.cs
wArrden/Configuration/: AppConfig.cs  ConfigurationException.cs  DurationParser.cs  LegacyConfigLoader.cs  WardenOptions.cs  YamlConfigLoader.cs
wArrden/Data/: CooldownEntry.cs  WardenDbContext.cs
wArrden/Invocables/: JobFailure.cs  QueueJob.cs  RadarrMissingSearchJob.cs  RadarrQueueCleanupJob.cs  RadarrUpgradeSearchJob.cs  SearchJob.cs  SonarrMissingSearchJob.cs  SonarrQueueCleanupJob.cs  SonarrUpgradeSearchJob.cs
wArrden/Services/: ArrFailure.cs  CooldownService.cs  InstanceHealthTracker.cs  OutputService.cs  QueueCleanupRule.cs  QueueCleanupRuleMatchers.cs  QueueCleanupRules.cs  QueueCleanupService.cs  SearchService.cs  TaggingService.cs
